# hfsframework-selenium-tes

./: pom.xml
src/main/java/br/jus/trt1/hfsframework_selenium_test/: App.java
src/main/java/br/jus/trt1/hfsframework_selenium_test/driver/: ChromeDriverManager.java  DriverManager.java  DriverManagerFactory.java  DriverType.java  FirefoxDriverManager.java
src/main/java/br/jus/trt1/hfsframework_selenium_test/model/: CheckBox.java  ComboBox.java
src/main/java/br/jus/trt1/hfsframework_selenium_test/template/: BasePage.java  EditPage.java  ListPage.java
src/main/java/br/jus/trt1/hfsframework_selenium_test/utils/: Selenium.java  SeleniumUtils.java
src/test/resources/: log4j.properties
